inst/REFERENCES.bib (before)
% Encoding: UTF-8

@Article{KrHu23e,
  author  = {Pavel N. Krivitsky and David R. Hunter and Martina Morris and Chad Klumb},
  title   = {{ergm} 4: New Features for Analyzing Exponential-Family Random Graph Models},
  journal = {Journal of Statistical Software},
  year    = {2023},
  volume  = {105},
  number  = {6},
  pages   = {1--44},
  doi     = {10.18637/jss.v105.i06},
}

@Article{HuHa08e,
  author  = {Hunter, David R. and Handcock, Mark S. and Butts, Carter T. and Goodreau, Steven M. and Morris, Martina},
  title   = {{ergm}: A Package to Fit, Simulate and Diagnose Exponential-Family Models for Networks},
  journal = {Journal of Statistical Software},
  year    = {2008},
  volume  = {24},
  number  = {3},
  pages   = {1--29},
  month   = may,
  doi     = {10.18637/jss.v024.i03},
}

@Article{DuGi09f,
  author  = {van Duijn, Marijtje A. J. and Gile, Krista J. and Handcock, Mark S.},
  title   = {A Framework for the Comparison of Maximum Pseudo-likelihood and Maximum Likelihood Estimation of Exponential Family Random Graph Models},
  journal = {Social Networks},
  year    = {2009},
  volume  = {31},
  number  = {1},
  pages   = {52--62},
  doi     = {10.1016/j.socnet.2008.10.003},
}

@InProceedings{ScDe17e,
  author    = {Schmid, Christian S. and Desmarais, Bruce A.},
  title     = {Exponential random graph models with big networks: Maximum pseudolikelihood estimation and the parametric bootstrap},
  booktitle = {2017 IEEE International Conference on Big Data (Big Data)},
  year      = {2017},
  pages     = {116--121},
  month     = dec,
  publisher = {IEEE},
  doi       = {10.1109/bigdata.2017.8257919},
}

@Article{ScHu23c,
  author = {Christian S. Schmid and David R. Hunter},
  title = {Computing Pseudolikelihood Estimators for Exponential-Family Random Graph Models},
  journal = {Journal of Data Science},
  volume = {21},
  number = {2},
  year = {2023},
  pages = {295--309},
  doi = {10.6339/23-JDS1094},
}

@Article{HuHu12i,
  author  = {Hummel, Ruth M. and Hunter, David R. and Handcock, Mark S.},
  title   = {Improving Simulation-based Algorithms for Fitting {ERGMs}},
  journal = {Journal of Computational and Graphical Statistics},
  year    = {2012},
  volume  = {21},
  number  = {4},
  pages   = {920--939},
  doi     = {10.1080/10618600.2012.679224},
}

@Article{HaGi10m,
  author  = {Handcock, Mark S. and Gile, Krista J.},
  title   = {Modeling Social Networks from Sampled Data},
  journal = {Annals of Applied Statistics},
  year    = {2010},
  volume  = {4},
  number  = {1},
  pages   = {5--25},
  issn    = {1932-6157},
  doi     = {10.1214/08-AOAS221},
}

@Article{HuHa06i,
  author    = {Hunter, David R. and Handcock, Mark S.},
  title     = {Inference in Curved Exponential Family Models for Networks},
  journal   = {Journal of Computational and Graphical Statistics},
  year      = {2006},
  volume    = {15},
  number    = {3},
  pages     = {565--583},
  issn      = {1061-8600},
  doi       = {10.1198/106186006X133069},
  publisher = {American Statistical Association},
}

@Article{Sn02m,
  author  = {Snijders, Tom A. B.},
  title   = {{Markov chain Monte Carlo} Estimation of Exponential Random Graph Models},
  journal = {Journal of Social Structure},
  year    = {2002},
  volume  = {3},
  number  = {2},
}

@Article{StIk90p,
  author    = {Strauss, David and Ikeda, Michael},
  title     = {Pseudolikelihood Estimation for Social Networks},
  journal   = {Journal of the American Statistical Association},
  year      = {1990},
  volume    = {85},
  number    = {409},
  pages     = {204--212},
  month     = mar,
  issn      = {0162-1459},
  doi       = {10.1080/01621459.1990.10475327},
  publisher = {Informa UK Limited},
}

@Article{RoMo51s,
  author    = {Robbins, Herbert and Monro, Sutton},
  title     = {A Stochastic Approximation Method},
  journal   = {The Annals of Mathematical Statistics},
  year      = {1951},
  volume    = {22},
  number    = {3},
  pages     = {400--407},
  month     = sep,
  issn      = {00034851},
  copyright = {Copyright Â© 1951 Institute of Mathematical Statistics},
  publisher = {Institute of Mathematical Statistics},
}

@Article{Be74s,
  author        = {Besag, Julian},
  title         = {Spatial Interaction and the Statistical Analysis of Lattice Systems (with Discussion)},
  journal       = {Journal of the Royal Statistical Society, Series B},
  year          = {1974},
  volume        = {36},
  pages         = {192--236},
  issn          = {0035-9246},
  date-modified = {2007-03-13 22:41:28 -0700},
}

@Article{FrSt86m,
  author  = {Frank, Ove and Strauss, David},
  title   = {{Markov} Graphs},
  journal = {Journal of the American Statistical Association},
  year    = {1986},
  volume  = {81},
  number  = {395},
  pages   = {832--842},
  issn    = {0162-1459},
  doi     = {10.1080/01621459.1986.10478342},
}

@Article{Kr17u,
  author  = {Pavel N. Krivitsky},
  title   = {Using Contrastive Divergence to Seed {Monte} {Carlo} {MLE} for Exponential-family Random Graph Models},
  journal = {Computational Statistics \& Data Analysis},
  year    = {2017},
  volume  = {107},
  pages   = {149--161},
  month   = mar,
  doi     = {10.1016/j.csda.2016.10.015},
}

@Article{KrKu23l,
  author    = {Krivitsky, Pavel N. and Kuvelkar, Alina R. and Hunter, David R.},
  title     = {Likelihood-based Inference for Exponential-Family Random Graph Models via Linear Programming},
  journal   = {Electronic Journal of Statistics},
  year      = {2023},
  volume    = {17},
  number    = {2},
  month     = jan,
  issn      = {1935-7524},
  doi       = {10.1214/23-ejs2176},
  publisher = {Institute of Mathematical Statistics},
}

@Article{VaFl15m,
  author  = {Vats, Dootika and Flegal, James M. and Jones, Galin L.},
  title   = {Multivariate output analysis for {Markov} chain {Monte} {Carlo}},
  journal = {Biometrika},
  year    = {2019},
  volume  = {106},
  number  = {2},
  pages   = {321-337},
  month   = {04},
  doi     = {10.1093/biomet/asz002},
}

@Article{WaAt13a,
  author    = {Wang, Jing and Atchad\'{e}, Yves F.},
  title     = {Approximate Bayesian Computation for Exponential Random Graph Models for Large Social Networks},
  journal   = {Communications in Statistics - Simulation and Computation},
  year      = {2013},
  volume    = {43},
  number    = {2},
  pages     = {359--377},
  month     = sep,
  issn      = {1532-4141},
  doi       = {10.1080/03610918.2012.703359},
  publisher = {Informa UK Limited},
}

@Article{GoKi09b,
  author  = {Goodreau, Steven M. and Kitts, James A. and Morris, Martina},
  title   = {Birds of a Feather, or Friend of a Friend? {Using} Exponential Random Graph Models to Investigate Adolescent Social Networks},
  journal = {Demography},
  year    = {2009},
  volume  = {46},
  number  = {1},
  pages   = {103--125},
  month   = feb,
  doi     = {10.1353/dem.0.0045},
}

@Article{HuGo08g,
  author  = {Hunter, David R. and Goodreau, Steven M. and Handcock, Mark S.},
  title   = {Goodness of Fit for Social Network Models},
  journal = {Journal of the American Statistical Association},
  year    = {2008},
  volume  = {103},
  number  = {481},
  pages   = {248--258},
  month   = mar,
  issn    = {0162-1459},
  doi     = {10.1198/016214507000000446},
}

@Article{Sc11i,
  author  = {Schweinberger, Michael},
  title   = {Instability, Sensitivity, and Degeneracy of Discrete Exponential Families},
  journal = {Journal of the American Statistical Association},
  year    = {2011},
  volume  = {106},
  number  = {496},
  pages   = {1361--1370},
  doi     = {10.1198/jasa.2011.tm10747},
}

@Article{SnPa06n,
  author    = {Snijders, Tom A. B. and Pattison, Philippa E. and Robins, Garry L. and Handcock, Mark S.},
  title     = {New Specifications for Exponential Random Graph Models},
  journal   = {Sociological Methodology},
  year      = {2006},
  volume    = {36},
  number    = {1},
  pages     = {99--153},
  month     = aug,
  issn      = {1467-9531},
  doi       = {10.1111/j.1467-9531.2006.00176.x},
  publisher = {Blackwell Synergy},
}

@Article{MoHa08s,
  author    = {Morris, Martina and Handcock, Mark S. and Hunter, David R.},
  title     = {Specification of Exponential-Family Random Graph Models: Terms and Computational Aspects},
  journal   = {Journal of Statistical Software},
  year      = {2008},
  volume    = {24},
  number    = {4},
  pages     = {1--24},
  month     = may,
  issn      = {1548-7660},
  doi       = {10.18637/jss.v024.i04},
  publisher = {Foundation for Open Access Statistic},
}

@Article{Hu07c,
  author  = {Hunter, David R.},
  title   = {Curved Exponential Family Models for Social Networks},
  journal = {Social Networks},
  year    = {2007},
  volume  = {29},
  pages   = {216--230},
  issn    = {0378-8733},
  doi     = {10.1016/j.socnet.2006.08.005},
}

@TechReport{Ha03a,
  author      = {Handcock, Mark S.},
  title       = {Assessing Degeneracy in Statistical Models of Social Networks},
  institution = {Center for Statistics and the Social Sciences, University of Washington},
  year        = {2003},
  type        = {Working Paper},
  number      = {39},
  address     = {Seattle, WA},
  month       = dec,
  url         = {https://csss.uw.edu/research/working-papers/assessing-degeneracy-statistical-models-social-networks},
}

@Article{KrHa11a,
  author   = {Krivitsky, Pavel N. and Handcock, Mark S. and Morris, Martina},
  title    = {Adjusting for Network Size and Composition Effects in Exponential-family Random Graph Models},
  journal  = {Statistical Methodology},
  year     = {2011},
  volume   = {8},
  number   = {4},
  pages    = {319--339},
  month    = jul,
  issn     = {1572-3127},
  doi      = {10.1016/j.stamet.2011.01.005},
  keywords = {network size; ERGM; random graph; egocentrically-sampled data},
}

@Article{KrMo17i,
  author       = {Pavel N. Krivitsky and Martina Morris},
  title        = {Inference for Social Network Models from Egocentrically-sampled Data, with Application to Understanding Persistent Racial Disparities in {HIV} Prevalence in the {US}},
  journal      = {Annals of Applied Statistics},
  year         = {2017},
  volume       = {11},
  number       = {1},
  pages        = {427--455},
  doi          = {10.1214/16-AOAS1010},
  journaltitle = {Annals of Applied Statistics},
  keywords     = {social network; ERGM; random graph; egocentrically-sampled data; pseudo maximum likelihood; pseudo likelihood},
}

@Article{KrHa14s,
  author   = {Krivitsky, Pavel N. and Handcock, Mark S.},
  title    = {A Separable Model for Dynamic Networks},
  journal  = {Journal of the Royal Statistical Society, Series B},
  year     = {2014},
  volume   = {76},
  number   = {1},
  pages    = {29--46},
  doi      = {10.1111/rssb.12014},
  keywords = {Social networks; Longitudinal; Exponential random graph model; Markov chain Monte Carlo; Maximum likelihood estimation},
}

@Article{HuGo13e,
  author  = {Hunter, David R. and Goodreau, Steven M. and Handcock, Mark S.},
  title   = {Ergm.userterms: {A} Template Package for Extending Statnet},
  journal = {Journal of Statistical Software},
  year    = {2013},
  volume  = {52},
  number  = {2},
  pages   = {1--25},
  issn    = {1548-7660},
  doi     = {10.18637/jss.v052.i02},
}

@Comment{jabref-meta: databaseType:bibtex;}

inst/REFERENCES.bib (after)
% Encoding: UTF-8

@Article{KrHu23e,
  author  = {Pavel N. Krivitsky and David R. Hunter and Martina Morris and Chad Klumb},
  title   = {{ergm} 4: New Features for Analyzing Exponential-Family Random Graph Models},
  journal = {Journal of Statistical Software},
  year    = {2023},
  volume  = {105},
  number  = {6},
  pages   = {1--44},
  doi     = {10.18637/jss.v105.i06},
}

@Article{HuHa08e,
  author  = {Hunter, David R. and Handcock, Mark S. and Butts, Carter T. and Goodreau, Steven M. and Morris, Martina},
  title   = {{ergm}: A Package to Fit, Simulate and Diagnose Exponential-Family Models for Networks},
  journal = {Journal of Statistical Software},
  year    = {2008},
  volume  = {24},
  number  = {3},
  pages   = {1--29},
  month   = may,
  doi     = {10.18637/jss.v024.i03},
}

@Article{DuGi09f,
  author  = {van Duijn, Marijtje A. J. and Gile, Krista J. and Handcock, Mark S.},
  title   = {A Framework for the Comparison of Maximum Pseudo-likelihood and Maximum Likelihood Estimation of Exponential Family Random Graph Models},
  journal = {Social Networks},
  year    = {2009},
  volume  = {31},
  number  = {1},
  pages   = {52--62},
  doi     = {10.1016/j.socnet.2008.10.003},
}

@InProceedings{ScDe17e,
  author    = {Schmid, Christian S. and Desmarais, Bruce A.},
  title     = {Exponential random graph models with big networks: Maximum pseudolikelihood estimation and the parametric bootstrap},
  booktitle = {2017 IEEE International Conference on Big Data (Big Data)},
  year      = {2017},
  pages     = {116--121},
  month     = dec,
  publisher = {IEEE},
  doi       = {10.1109/bigdata.2017.8257919},
}

@Article{ScHu23c,
  author = {Christian S. Schmid and David R. Hunter},
  title = {Computing Pseudolikelihood Estimators for Exponential-Family Random Graph Models},
  journal = {Journal of Data Science},
  volume = {21},
  number = {2},
  year = {2023},
  pages = {295--309},
  doi = {10.6339/23-JDS1094},
}

@Article{HuHu12i,
  author  = {Hummel, Ruth M. and Hunter, David R. and Handcock, Mark S.},
  title   = {Improving Simulation-based Algorithms for Fitting {ERGMs}},
  journal = {Journal of Computational and Graphical Statistics},
  year    = {2012},
  volume  = {21},
  number  = {4},
  pages   = {920--939},
  doi     = {10.1080/10618600.2012.679224},
}

@Article{HaGi10m,
  author  = {Handcock, Mark S. and Gile, Krista J.},
  title   = {Modeling Social Networks from Sampled Data},
  journal = {Annals of Applied Statistics},
  year    = {2010},
  volume  = {4},
  number  = {1},
  pages   = {5--25},
  issn    = {1932-6157},
  doi     = {10.1214/08-AOAS221},
}

@Article{HuHa06i,
  author    = {Hunter, David R. and Handcock, Mark S.},
  title     = {Inference in Curved Exponential Family Models for Networks},
  journal   = {Journal of Computational and Graphical Statistics},
  year      = {2006},
  volume    = {15},
  number    = {3},
  pages     = {565--583},
  issn      = {1061-8600},
  doi       = {10.1198/106186006X133069},
  publisher = {American Statistical Association},
}

@Article{Sn02m,
  author  = {Snijders, Tom A. B.},
  title   = {{Markov chain Monte Carlo} Estimation of Exponential Random Graph Models},
  journal = {Journal of Social Structure},
  year    = {2002},
  volume  = {3},
  number  = {2},
}

@Article{StIk90p,
  author    = {Strauss, David and Ikeda, Michael},
  title     = {Pseudolikelihood Estimation for Social Networks},
  journal   = {Journal of the American Statistical Association},
  year      = {1990},
  volume    = {85},
  number    = {409},
  pages     = {204--212},
  month     = mar,
  issn      = {0162-1459},
  doi       = {10.1080/01621459.1990.10475327},
  publisher = {Informa UK Limited},
}

@Article{RoMo51s,
  author    = {Robbins, Herbert and Monro, Sutton},
  title     = {A Stochastic Approximation Method},
  journal   = {The Annals of Mathematical Statistics},
  year      = {1951},
  volume    = {22},
  number    = {3},
  pages     = {400--407},
  month     = sep,
  issn      = {00034851},
  copyright = {Copyright Â© 1951 Institute of Mathematical Statistics},
  publisher = {Institute of Mathematical Statistics},
}

@Article{Be74s,
  author        = {Besag, Julian},
  title         = {Spatial Interaction and the Statistical Analysis of Lattice Systems (with Discussion)},
  journal       = {Journal of the Royal Statistical Society, Series B},
  year          = {1974},
  volume        = {36},
  pages         = {192--236},
  issn          = {0035-9246},
  date-modified = {2007-03-13 22:41:28 -0700},
}

@Article{FrSt86m,
  author  = {Frank, Ove and Strauss, David},
  title   = {{Markov} Graphs},
  journal = {Journal of the American Statistical Association},
  year    = {1986},
  volume  = {81},
  number  = {395},
  pages   = {832--842},
  issn    = {0162-1459},
  doi     = {10.1080/01621459.1986.10478342},
}

@Article{Kr17u,
  author  = {Pavel N. Krivitsky},
  title   = {Using Contrastive Divergence to Seed {Monte} {Carlo} {MLE} for Exponential-family Random Graph Models},
  journal = {Computational Statistics \& Data Analysis},
  year    = {2017},
  volume  = {107},
  pages   = {149--161},
  month   = mar,
  doi     = {10.1016/j.csda.2016.10.015},
}

@Article{KrKu23l,
  author    = {Krivitsky, Pavel N. and Kuvelkar, Alina R. and Hunter, David R.},
  title     = {Likelihood-based Inference for Exponential-Family Random Graph Models via Linear Programming},
  journal   = {Electronic Journal of Statistics},
  year      = {2023},
  volume    = {17},
  number    = {2},
  month     = jan,
  issn      = {1935-7524},
  doi       = {10.1214/23-ejs2176},
  publisher = {Institute of Mathematical Statistics},
}

@Article{VaFl15m,
  author  = {Vats, Dootika and Flegal, James M. and Jones, Galin L.},
  title   = {Multivariate output analysis for {Markov} chain {Monte} {Carlo}},
  journal = {Biometrika},
  year    = {2019},
  volume  = {106},
  number  = {2},
  pages   = {321-337},
  month   = {04},
  doi     = {10.1093/biomet/asz002},
}

@Article{WaAt13a,
  author    = {Wang, Jing and Atchad\'{e}, Yves F.},
  title     = {Approximate Bayesian Computation for Exponential Random Graph Models for Large Social Networks},
  journal   = {Communications in Statistics - Simulation and Computation},
  year      = {2013},
  volume    = {43},
  number    = {2},
  pages     = {359--377},
  month     = sep,
  issn      = {1532-4141},
  doi       = {10.1080/03610918.2012.703359},
  publisher = {Informa UK Limited},
}

@Article{GoKi09b,
  author  = {Goodreau, Steven M. and Kitts, James A. and Morris, Martina},
  title   = {Birds of a Feather, or Friend of a Friend? {Using} Exponential Random Graph Models to Investigate Adolescent Social Networks},
  journal = {Demography},
  year    = {2009},
  volume  = {46},
  number  = {1},
  pages   = {103--125},
  month   = feb,
  doi     = {10.1353/dem.0.0045},
}

@Article{HuGo08g,
  author  = {Hunter, David R. and Goodreau, Steven M. and Handcock, Mark S.},
  title   = {Goodness of Fit for Social Network Models},
  journal = {Journal of the American Statistical Association},
  year    = {2008},
  volume  = {103},
  number  = {481},
  pages   = {248--258},
  month   = mar,
  issn    = {0162-1459},
  doi     = {10.1198/016214507000000446},
}

@Article{Sc11i,
  author  = {Schweinberger, Michael},
  title   = {Instability, Sensitivity, and Degeneracy of Discrete Exponential Families},
  journal = {Journal of the American Statistical Association},
  year    = {2011},
  volume  = {106},
  number  = {496},
  pages   = {1361--1370},
  doi     = {10.1198/jasa.2011.tm10747},
}

@Article{SnPa06n,
  author    = {Snijders, Tom A. B. and Pattison, Philippa E. and Robins, Garry L. and Handcock, Mark S.},
  title     = {New Specifications for Exponential Random Graph Models},
  journal   = {Sociological Methodology},
  year      = {2006},
  volume    = {36},
  number    = {1},
  pages     = {99--153},
  month     = aug,
  issn      = {1467-9531},
  doi       = {10.1111/j.1467-9531.2006.00176.x},
  publisher = {Blackwell Synergy},
}

@Article{MoHa08s,
  author    = {Morris, Martina and Handcock, Mark S. and Hunter, David R.},
  title     = {Specification of Exponential-Family Random Graph Models: Terms and Computational Aspects},
  journal   = {Journal of Statistical Software},
  year      = {2008},
  volume    = {24},
  number    = {4},
  pages     = {1--24},
  month     = may,
  issn      = {1548-7660},
  doi       = {10.18637/jss.v024.i04},
  publisher = {Foundation for Open Access Statistic},
}

@Article{Hu07c,
  author  = {Hunter, David R.},
  title   = {Curved Exponential Family Models for Social Networks},
  journal = {Social Networks},
  year    = {2007},
  volume  = {29},
  pages   = {216--230},
  issn    = {0378-8733},
  doi     = {10.1016/j.socnet.2006.08.005},
}

@TechReport{Ha03a,
  author      = {Handcock, Mark S.},
  title       = {Assessing Degeneracy in Statistical Models of Social Networks},
  institution = {Center for Statistics and the Social Sciences, University of Washington},
  year        = {2003},
  type        = {Working Paper},
  number      = {39},
  address     = {Seattle, WA},
  month       = dec,
  url         = {https://csss.uw.edu/research/working-papers/assessing-degeneracy-statistical-models-social-networks},
}

@Article{KrHa11a,
  author   = {Krivitsky, Pavel N. and Handcock, Mark S. and Morris, Martina},
  title    = {Adjusting for Network Size and Composition Effects in Exponential-family Random Graph Models},
  journal  = {Statistical Methodology},
  year     = {2011},
  volume   = {8},
  number   = {4},
  pages    = {319--339},
  month    = jul,
  issn     = {1572-3127},
  doi      = {10.1016/j.stamet.2011.01.005},
  keywords = {network size; ERGM; random graph; egocentrically-sampled data},
}

@Article{KrMo17i,
  author       = {Pavel N. Krivitsky and Martina Morris},
  title        = {Inference for Social Network Models from Egocentrically-sampled Data, with Application to Understanding Persistent Racial Disparities in {HIV} Prevalence in the {US}},
  journal      = {Annals of Applied Statistics},
  year         = {2017},
  volume       = {11},
  number       = {1},
  pages        = {427--455},
  doi          = {10.1214/16-AOAS1010},
  journaltitle = {Annals of Applied Statistics},
  keywords     = {social network; ERGM; random graph; egocentrically-sampled data; pseudo maximum likelihood; pseudo likelihood},
}

@Article{KrHa14s,
  author   = {Krivitsky, Pavel N. and Handcock, Mark S.},
  title    = {A Separable Model for Dynamic Networks},
  journal  = {Journal of the Royal Statistical Society, Series B},
  year     = {2014},
  volume   = {76},
  number   = {1},
  pages    = {29--46},
  doi      = {10.1111/rssb.12014},
  keywords = {Social networks; Longitudinal; Exponential random graph model; Markov chain Monte Carlo; Maximum likelihood estimation},
}

@Article{HuGo13e,
  author  = {Hunter, David R. and Goodreau, Steven M. and Handcock, Mark S.},
  title   = {Ergm.userterms: {A} Template Package for Extending Statnet},
  journal = {Journal of Statistical Software},
  year    = {2013},
  volume  = {52},
  number  = {2},
  pages   = {1--25},
  issn    = {1548-7660},
  doi     = {10.18637/jss.v052.i02},
}

@Article{HoBl23m,
  author    = {Hoffman, Marion and Block, Per and Snijders, Tom A. B.},
  title     = {Modeling Partitions of Individuals},
  journal   = {Sociological Methodology},
  year      = {2023},
  volume    = {53},
  number    = {1},
  pages     = {1--41},
  month     = jan,
  issn      = {1467-9531},
  doi       = {10.1177/00811750221145166},
  publisher = {SAGE Publications},
}

@Comment{jabref-meta: databaseType:bibtex;}

inst/REFERENCES.bib (diff)
@@ -340,4 +340,18 @@
   doi     = {10.18637/jss.v052.i02},
 }
 
+@Article{HoBl23m,
+  author    = {Hoffman, Marion and Block, Per and Snijders, Tom A. B.},
+  title     = {Modeling Partitions of Individuals},
+  journal   = {Sociological Methodology},
+  year      = {2023},
+  volume    = {53},
+  number    = {1},
+  pages     = {1--41},
+  month     = jan,
+  issn      = {1467-9531},
+  doi       = {10.1177/00811750221145166},
+  publisher = {SAGE Publications},
+}
+
 @Comment{jabref-meta: databaseType:bibtex;}
